# AccessControlSystem

./: .gitignore  README.md  liquibase_conf.txt
QA/: pom.xml
QA/src/test/java/createRoom/: ThenSteps.java  WhenSteps.java
QA/src/test/java/createaUser/: GivenSteps.java
QA/src/test/java/deleteRoom/: ThenSteps.java  WhenSteps.java
QA/src/test/java/deleteUser/: ThenSteps.java  WhenSteps.java
QA/src/test/java/giveAccess/: WhenSteps.java
QA/src/test/java/util/: Util.java
mobile/AccessControlSystem/app/: build.gradle
mobile/AccessControlSystem/app/src/androidTest/java/com/acs/mobile/: ExampleInstrumentedTest.java
mobile/AccessControlSystem/app/src/main/: AndroidManifest.xml
mobile/AccessControlSystem/app/src/main/java/com/acs/mobile/: MainActivity.java
mobile/AccessControlSystem/app/src/main/java/com/acs/mobile/di/: App.java  AppComponent.java  AppModule.java
mobile/AccessControlSystem/app/src/main/java/com/acs/mobile/dto/: AccessDTO.java  (+4 more)
mobile/AccessControlSystem/app/src/main/res/drawable/: ic_care_about_environment.xml  ic_menu_logout.xml  ic_menu_send.xml  ic_move_arrows.xml  ic_office_block.xml  side_nav_bar.xml  user_profile_image_background.xml
mobile/AccessControlSystem/app/src/main/res/drawable/Edit Logo _ Logomaster_ Online Logo Maker For Your New Business_files/: 0.a18aa964.chunk.js.download  1964174023821250  css  f(1).txt  fc_web_widget-56a6bac7bd8adacc3c59951d165d93b2.js.download  fc_web_widget-fdecb746d471559fe08041f041281061.css  geo_events.js.download  index.html  inner.html  js  js(1)  load.js.download  main.55b80f6b.css  main.68a1b5cb.js.download  outer.html  pptm.js.download  saved_resource  saved_resource(1).html  vendor-497abdb7f9cbf5b85d217aa24b82a79a.js.download  widget.css  widget.js.download
mobile/AccessControlSystem/app/src/main/res/layout/: access_management_item.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  content_login.xml  content_main.xml  main_fragment.xml  user_item.xml
mobile/AccessControlSystem/app/src/main/res/layout-v21/: main_fragment.xml
mobile/AccessControlSystem/app/src/main/res/menu/: activity_main_drawer.xml
mobile/AccessControlSystem/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
mobile/AccessControlSystem/app/src/main/res/xml/: network_security_config.xml
mobile/AccessControlSystem/app/src/test/java/com/acs/mobile/: ExampleUnitTest.java
project/AccessControlSystem-Server/: pom.xml
project/AccessControlSystem-Server/src/main/java/com/acs/aop/logging/: LoggingAspect.java
project/AccessControlSystem-Server/src/main/java/com/acs/configuration/: AccessControlSystemApplication.java
project/AccessControlSystem-Server/src/main/java/com/acs/configuration/context/: SpringContext.java
project/AccessControlSystem-Server/src/main/java/com/acs/configuration/queue/: LocalQueue.java
project/AccessControlSystem-Server/src/main/java/com/acs/configuration/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
project/AccessControlSystem-Server/src/main/java/com/acs/configuration/socket/: SocketServerProvider.java
project/AccessControlSystem-Server/src/main/java/com/acs/configuration/swagger/: SwaggerConfig.java
project/AccessControlSystem-Server/src/main/java/com/acs/dto/: AccessDTO.java  ActionDTO.java  DoorLockDTO.java  KeyDTO.java  OfficeRoom.java  ReportDTO.java  RoomDTO.java  ScannerDTO.java  UserDTO.java
project/AccessControlSystem-Server/src/main/java/com/acs/dto/convertor/: AccessDTOConverter.java  ActionDTOConverter.java  DoorDTOConverter.java  DoorLockDTOConverter.java  KeyDTOConverter.java  OfficeRoomDTOConverter.java  ReportDTOConverter.java  ScannerDTOConverter.java  UserDTOConverter.java
project/AccessControlSystem-Server/src/main/java/com/acs/handler/: AbstractProtocolEventHandler.java  EventModel.java  FingerRegistrationEventHandler.java  ScanEventHandler.java
project/AccessControlSystem-Server/src/main/java/com/acs/handler/factory/: ProtocolEventHandlerFactory.java
project/AccessControlSystem-Server/src/main/java/com/acs/jmx/: LoggerMXBean.java  LoggerMXBeanImpl.java
project/AccessControlSystem-Server/src/main/java/com/acs/model/: Action.java  ApplicationUser.java  Direction.java  DoorLock.java  Employee.java  Key.java  KeyTypeEnum.java  Notification.java  OfficeRoom.java  Scanner.java  ScannerTypeEnum.java  UserGroup.java
project/AccessControlSystem-Server/src/main/java/com/acs/model/dto/: ActionDTO.java  DoorDTO.java  ReportDTO.java  RoomDTO.java  UserDTO.java
project/AccessControlSystem-Server/src/main/java/com/acs/repository/: ActionRepository.java  ApplicationUserRepository.java  DoorLockRepository.java  EmployeeRepository.java  KeyRepository.java  OfficeRoomRepository.java  ScannerRepository.java
project/AccessControlSystem-Server/src/main/java/com/acs/rest/: ActionController.java  DoorLockController.java  EmployeeController.java  KeyController.java  OfficeRoomController.java  ScannerController.java  UserController.java
project/AccessControlSystem-Server/src/main/java/com/acs/service/: AccessManagementService.java  ActionService.java  ApplicationUserSevice.java  DoorLockService.java  EmployeeService.java  KeyService.java  OfficeRoomService.java  ScannerService.java
project/AccessControlSystem-Server/src/main/java/com/acs/service/impl/: AccessManagementServiceImpl.java  ApplicationUserSeviceImpl.java  DoorLockServiceImpl.java  EmployeeServiceImpl.java  KeyServiceImpl.java  OfficeRoomServiceImpl.java  ScannerServiceImpl.java
project/AccessControlSystem-Server/src/main/resources/: application.properties  logback-spring.xml
project/AccessControlSystem-Server/src/main/resources/liquibase/: db.changelog-0.0.4.xml  db.changelog-master.xml
project/AccessControlSystem-Server/src/test/java/com/acs/configuration/: AccessControlSystemApplicationTests.java
project/AccessControlSystem-Server/src/test/java/com/acs/rest/: ActionControllerTest.java  DoorLockControllerTest.java  EmployeeControllerTest.java  KeyControllerTest.java  OfficeRoomControllerTest.java  ScannerControllerTest.java  UserControllerTest.java
(+279 files in other folders)
