#********************************************************************
# Wrapper Properties - Inther LC Webinterface
#********************************************************************

# Service name
wrapper.ntservice.name=Access-Control-System
wrapper.ntservice.displayname=Access-Control-System
wrapper.ntservice.description=Access-Control-System
wrapper.java.customProcName=D:/personal/ACS/AccessControlSystem/yajsw/Access-Control-Systemaccess-control-system.exe

# Wrapper log file
wrapper.logfile=D:/IntherLC/logs/Access-Control-System/WrapperLog.log
wrapper.logfile.loglevel=DEBUG
wrapper.logfile.maxsize=50m
wrapper.logfile.maxfiles=5

# Deadlock detection
wrapper.java.monitor.deadlock=true
wrapper.filter.trigger.deadlock.mail=wrapper.java.monitor.deadlock: DEADLOCK IN THREADS:
wrapper.filter.script.deadlock.mail=scripts/sendMail.gv
wrapper.filter.script.deadlock.mail.args=service@inthergroup.com, Deadlock detected, Please check inther-scada-mobile log file
wrapper.filter.trigger.deadlock.restart=wrapper.java.monitor.deadlock: DEADLOCK IN THREADS:
wrapper.filter.action.deadlock.restart=RESTART

# Wrapper ping
wrapper.ping.timeout=180
wrapper.ping.interval=5
#wrapper.working.dir=D:/IntherLC/lib\\jetty\\

# Wrapper temp files
wrapper.tmp.path = D:/IntherLC/temp/inther-scada-mobile

# Java home
#wrapper.registry.java_home= C:\Program Files\Java\jre1.8.0_161\bin\java.exe
#wrapper.ntservice.java.command = C:\Program Files\Java\jre1.8.0_171\bin\java.exe
wrapper.java.command = C:\\\\ProgramData\\\\Oracle\\\\Java\\\\javapath\\\\java.exe
wrapper.ntservice.java.command=C:\\\\ProgramData\\\\Oracle\\\\Java\\\\javapath\\\\java.exe

# Parameters that are passed into Java
#wrapper.java.app.jar = start.jar
wrapper.java.additional.1 = -XX:MaxPermSize=4096m
wrapper.java.additional.2 = -Xmx4096m
wrapper.java.additional.3 = -Djava.net.preferIPv4Stack=true
wrapper.java.additional.4 = -Dspring.config.location=D:\personal\ACS\AccessControlSystem\yajsw\conf\application.properties
wrapper.java.additional.7 = -Dlogging.config = D:\yajsw\conf\log4j.properties

# This property is needed for jetty to not write temp files to the C drive
wrapper.java.additional.8 = -Djava.io.tmpdir=D:/IntherLC/temp/inther-scada-mobile




#********************************************************************
# genConfig: further Properties generated by genConfig
#********************************************************************
#placeHolderSoGenPropsComeHere=
wrapper.java.app.jar = D:\personal\ACS\AccessControlSystem\yajsw\war\AccessControlSystem-Server-0.0.1-SNAPSHOT.war
wrapper.java.command = java