<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_access_management"
            android:icon="@drawable/ic_key"
            android:title="Access Management" />
        <item
            android:id="@+id/nav_users"
            android:icon="@drawable/ic_multiple_users_silhouette"
            android:title="Users" />
        <item
            android:id="@+id/nav_rooms"
            android:icon="@drawable/ic_office_block"
            android:title="Rooms" />
        <item
            android:id="@+id/nav_actions"
            android:icon="@drawable/ic_move_arrows"
            android:title="Actions" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_care_about_environment"
                android:title="About" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_work_tool"
                android:title="Settings" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_logout"
                android:title="Sign out" />
        </menu>
    </item>

</menu>
