
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user_acs
spring.datasource.password=aozhnl
spring.datasource.name = acs_db
spring.datasource.url=jdbc:postgresql://146.148.84.118:5432/acs_db
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.default_schema=acs
spring.jpa.generate-ddl=false

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/liquibase/db.changelog-master.xml
spring.liquibase.default-schema=acs


server.port=8083